class Solution {
	public:
	const long m = 1000000007;
	/*long long int count=0;
	
	    void generate(int ind,string s)
	    {
	        if(ind==s.size())
	        count=(count+1)%m;
	        if(ind>s.size())
	        return;
	        string temp=to_string(s[ind]);
	        if(s[ind]=='0')
	        return;
	        generate(ind+1,s);
	        string temp1(s.begin()+ind,s.begin()+ind+2);
	        stringstream ss(temp1);
	        int x;
	        ss>>x;
	        if(x > 26)
	        return;
	        else
	        generate(ind+2,s);
	    }*/
		int CountWays(string str){
		    // Code here
		    // generate(0,str);
		    //return count;
		    int n=str.size();
		    int i;
		    vector<int> num(n+1,0);
		    num[0]=1;
		    num[1]=1;
		    if(str[0]=='0')
		    return 0;
		    for(i=2;i<num.size();i++)
		    {
		        if(str[i-1]!='0')
		        num[i]+=num[i-1];
		        if(str[i-2]=='1' || (str[i-2]=='2' && str[i-1]<'7'))
		        num[i]+=num[i-2];
		        num[i]=num[i]%m;
		        
		    }
		    return num[n];
		}

};